{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.blankng",
        "tns-android": {
            "version": "5.1.0"
        },
        "tns-ios": {
            "version": "5.1.0"
        },
        "playground": {
            "id": "3zv60Gveng0CuZATXK-i0"
        }
    },
    "dependencies": {
        "@angular/animations": "7.1.2",
        "@angular/common": "7.1.2",
        "@angular/compiler": "7.1.2",
        "@angular/core": "7.1.2",
        "@angular/forms": "7.1.2",
        "@angular/http": "7.1.2",
        "@angular/platform-browser": "7.1.2",
        "@angular/platform-browser-dynamic": "7.1.2",
        "@angular/router": "7.1.2",
        "@progress-nativechat/nativescript-nativechat": "2.0.3",
        "kinvey-nativescript-sdk": "3.12.3",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-angular": "7.1.0",
        "nativescript-background-http": "3.3.1",
        "nativescript-camera": "4.1.1",
        "nativescript-fresco": "5.1.0",
        "nativescript-geolocation": "4.3.1",
        "nativescript-imagepicker": "6.0.5",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.3.0",
        "nativescript-social-share": "1.5.1",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.10.3",
        "nativescript-ui-calendar": "3.10.0",
        "nativescript-ui-chart": "3.11.1",
        "nativescript-ui-dataform": "3.9.1",
        "nativescript-ui-gauge": "3.7.1",
        "nativescript-ui-listview": "5.0.1",
        "nativescript-ui-sidedrawer": "5.0.1",
        "reflect-metadata": "0.1.12",
        "rxjs": "6.3.3",
        "tns-core-modules": "5.1.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular/compiler-cli": "7.1.2",
        "@ngtools/webpack": "7.0.7",
        "nativescript-dev-typescript": "0.7.8",
        "nativescript-dev-webpack": "0.18.2",
        "tns-platform-declarations": "5.1.0",
        "typescript": "3.1.6"
    }
}