<Page loaded="pageLoaded" class="page" xmlns="http://www.nativescript.org/tns.xsd">

	<ActionBar class="action-bar">
		<Label class="h1 text-center" text="Calculator" />
    </ActionBar>

    <StackLayout class="home-panel">
        <StackLayout class="form" dock="top" backgroundColor="white">
            <Label class="text-muted text-right m-5 m-t-10" text="23+35-45"
                fontSize="40" />
            <Label keyboardType="number" text="{{input}}" class="input input-border m-b-5 text-primary"
                editable="false" fontSize="50" />
        </StackLayout>

        <GridLayout columns="*, *, *, *" rows="*, *, *, *,*,*" width="100%"
            height="80%" class="container" dock="bottom">
            <Button class="btn btn-primary" text="%" row="0" col="0"></Button>
            <Button class="btn btn-primary" text="√" row="0" col="1"></Button>
            <Button class="btn btn-primary" text="x2" row="0" col="2"></Button>
            <Button class="btn btn-primary" text="x3" row="0" col="3"></Button>

            <Button class="btn btn-primary" text="CE" row="1" col="0"></Button>
            <Button class="btn btn-primary" text="C" row="1" col="1"></Button>
            <Button class="btn btn-primary" text="OFF" row="1" col="2"></Button>
            <Button class="btn btn-primary" text="/" row="1" col="3"></Button>

            <Button class="btn btn-default" text="7" row="2" col="0"></Button>
            <Button class="btn btn-default" text="8" row="2" col="1"></Button>
            <Button class="btn btn-default" text="9" row="2" col="2"></Button>
            <Button class="btn btn-primary" text="x" row="2" col="3"></Button>

            <Button class="btn btn-default" text="4" row="3" col="0"></Button>
            <Button class="btn btn-default" text="5" row="3" col="1"></Button>
            <Button class="btn btn-default" text="6" row="3" col="2"></Button>
            <Button class="btn btn-primary" text="-" row="3" col="3"></Button>

            <Button class="btn btn-default" text="3" row="4" col="0"></Button>
            <Button class="btn btn-default" text="2" row="4" col="1"></Button>
            <Button class="btn btn-default" text="1" row="4" col="2"></Button>
            <Button class="btn btn-primary" text="+" row="4" col="3" rowSpan="2"></Button>

            <Button class="btn btn-primary" text="." row="5" col="0"></Button>
            <Button class="btn btn-default" text="0" row="5" col="1"></Button>
            <Button class="btn btn-primary" text="=" row="5" col="2"></Button>
        </GridLayout>
    </StackLayout>
</Page>