<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

    <title>EMS - Basic UI</title>
</head>

<body>
    <div class="container mt-1">
        <div class="row gx-5">
            <div class="col">
                <h5><strong class="text-danger">CS101-8 </strong>Introduction to Computer Engineering</h5>
            </div>
            <div class="col text-end">
                <h5><strong class="text-danger">11686 </strong>Humayyon Ahmed</h5>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="row gx-5">
                    <div class="col">
                        <h4>Question No: 1 of 30</h4>
                    </div>
                    <div class="col text-end">
                        <h5>Marks 1 (Budgeted Time: 1 Minute)</h5>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="lead">
                    This Question requires free answer
                </div>
            </div>
            <div class="card border-none">
                <div class="card-header">
                    <div class="row">
                        <div class="col">
                            <h5>Answer ( Please enter your answer )</h5>
                        </div>
                        <div class="col text-end">
                            <button class="btn btn-light" id="maximize"><span class="fas fa-expand-arrows-alt"></span></button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <textarea id="editor1"></textarea>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col">
                            <h3><span class="badge bg-success text-center"><i class="fa fa-clock"></i> 120:00<br /><span
                                        style="font-size: x-small;">Start time: 09:00 AM</span></span></h3>
                        </div>
                        <div class="col">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <div class="page-item"><a class="page-link bg-primary text-light" href="">
                                            <i class="fas fa-info-circle"></i></a></div>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i
                                                class="fas fa-step-backward"></i></a>
                                    </li>
                                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                                            aria-disabled="true"><i class="fas fa-backward"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fas fa-forward"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fas fa-step-forward"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-stop"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>