/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/
.btn {
    font-size: 40;
    margin: 1px;
}

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/forest.css';
@import "https://fonts.googleapis.com/css?family=Convergence";

.container
{
    margin: 0;
}
.page{
    font-family: Covergence;
}
.h1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: white;
}
.input{
    font-size: 25px;
    padding: 5px;
    text-align: right;
}